QuickLauncher/Dialogs/CmdEditor.xaml

<Dialog:CustomDialog x:Class="QuickLauncher.Dialogs.CmdEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickLauncher.Dialogs"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800"
             Title="Create Quick Command">
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="appPath" Height="30" Grid.Row="0" Grid.Column="0" Margin="0 5 0 0"
                 ToolTip="Application path"
                 Controls:TextBoxHelper.Watermark="Choose or type applciation"
                 Text="{Binding Path=QCommand.Path, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 Style="{DynamicResource MahApps.Styles.TextBox.Button}" TextChanged="appPath_TextChanged">
            <Controls:TextBoxHelper.ButtonContent>
                <Controls:DropDownButton DisplayMemberPath="Alias" Visibility="{Binding DefaultCMDDropDownVisibility}"
                                         ItemsSource="{Binding DefaultQuickCommand}" ToolTip="Choose Predefined Command">
                    <Controls:DropDownButton.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}}, Path=DataContext.DefaultCMDDropDownMenuItemCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding }" />
                        </Style>
                    </Controls:DropDownButton.ItemContainerStyle>
                </Controls:DropDownButton>
            </Controls:TextBoxHelper.ButtonContent>
        </TextBox>

        <Button Grid.Row="0" Grid.Column="1" Margin="5 5 0 0" ToolTip="Click to choose application" Click="ChooseApplication_Click"
                BorderThickness="0">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="FileFindOutline"/>
            </Button.Content>
        </Button>
        <TextBox x:Name="appAlias" Height="30" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Controls:TextBoxHelper.Watermark="Type alias" ToolTip="Type Alias"
                 Text="{Binding Path=QCommand.Alias, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 Controls:TextBoxHelper.ButtonContent="aa"
                 >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Auto Set" Click="AutoSetAlias_Click" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MahApps.Styles.MenuItem}" />
                    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MahApps.Styles.MenuItem}" />
                    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MahApps.Styles.MenuItem}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox x:Name="appWorkDir" Height="30" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Controls:TextBoxHelper.Watermark="Choose or type working directory" ToolTip="Application working directory"
                 Text="{Binding Path=QCommand.WorkDirectory, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Auto Set" Click="AutoSetWorkingDir_Click" />
                    <Separator />
                    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MahApps.Styles.MenuItem}" />
                    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MahApps.Styles.MenuItem}" />
                    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MahApps.Styles.MenuItem}" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="5 5 0 0" BorderThickness="0" ToolTip="Click to choose application working directory"
                Click="ChooseWD_Click">
            <Button.Content>
                <iconPacks:PackIconMaterial Kind="FolderCogOutline" />
            </Button.Content>
        </Button>
        <TextBox x:Name="appArgs" Height="60" Grid.Row="3" Grid.Column="0" Margin="0 5 0 0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type arguments" ToolTip="Type arguments"
                 Text="{Binding QCommand.Command}"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" Margin="5 5 0 0" ToolTip="Click to change icon" MaxWidth="40" MaxHeight="40"
                Visibility="{Binding QCommand.ImgVisibility}" Background="Transparent" BorderThickness="0"
                Click="ChooseIcon_Click">
            <Button.Content>
                <Image x:Name="appIcon" 
               Source="{Binding QCommand.Img}"></Image>
            </Button.Content>
        </Button>
        <Controls:ToggleSwitch Grid.Row="4" Grid.Column="0"
                               IsOn="{Binding Path=QCommand.IsAutoStart}"
                               Margin="0 5, 0, 0"
                               Foreground="{DynamicResource MahApps.Brushes.Control.Background}"
                               OffContent="Off"
                               OnContent="On">
            <Controls:ToggleSwitch.Header>
                <Label Margin="-5, 0, 0, 0" Content="Auto Start" Foreground="{DynamicResource MahApps.Brushes.Control.Background}"/>
            </Controls:ToggleSwitch.Header>
        </Controls:ToggleSwitch>
        <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Cancel_Click" Content="Cancel" Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}"/>
            <Button Grid.Column="1" Click="Save_Click" Content="Save" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </Grid>
    </Grid>
</Dialog:CustomDialog>
