QuickLauncher/Dialogs/EnvEditor.xaml

<Dialog:CustomDialog x:Class="QuickLauncher.Dialogs.EnvEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickLauncher.Dialogs"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     mc:Ignorable="d"
                     Title="Environment Variable Editor"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" MaxHeight="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="envGrid" ItemsSource="{Binding Path=EnvConfigs}" CanUserAddRows="True" CanUserDeleteRows="True"
                  AutoGenerateColumns="False" CanUserSortColumns="False"
                  GridLinesVisibility="Horizontal" ContextMenu="{DynamicResource EnvGridContextMenu}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Key" MinWidth="150">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Validation.ErrorTemplate="{DynamicResource validationTemplate}" Text="{Binding Path=EnvKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Validation.ErrorTemplate="{DynamicResource validationTemplate}" Text="{Binding Path=EnvKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding EnvValue}" Header="Value" MinWidth="200" MaxWidth="250"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Resources>
                <ContextMenu x:Key="EnvGridContextMenu">
                    <MenuItem Header="Fill System Environment Variables" Command="{Binding FillSysEnvVarsCmd}"/>
                </ContextMenu>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Cancel_Click" Content="Cancel" Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}"/>
            <Button Grid.Column="1" Click="Save_Click" Content="Save" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </Grid>
    </Grid>
</Dialog:CustomDialog>
