QuickLauncher/Dialogs/Settings.xaml

<Dialog:CustomDialog x:Class="QuickLauncher.Dialogs.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickLauncher.Dialogs"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     mc:Ignorable="d"
                     Title="Settings"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controls:ToggleSwitch Grid.Row="0" Grid.Column="0"
                               IsOn="{Binding IsAutoStart}"
                               Margin="0 5, 0, 0"
                               Foreground="{DynamicResource MahApps.Brushes.Control.Background}"
                               OffContent="Off"
                               OnContent="On">
            <Controls:ToggleSwitch.Header>
                <Label Margin="-5, 0, 0, 0" Content="Auto Start" Foreground="{DynamicResource MahApps.Brushes.Control.Background}"/>
            </Controls:ToggleSwitch.Header>
        </Controls:ToggleSwitch>

        <Grid Grid.Row="0" Grid.Column="1" Margin="0, 10, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Controls:MetroHeader Grid.Row="0" Grid.Column="0" Header="Hot Key">
                <Controls:HotKeyBox Height="30"
                                 Controls:TextBoxHelper.ClearTextButton="False"
                                 Controls:TextBoxHelper.Watermark="Enter Main Window open hot key"
                                 AreModifierKeysRequired="True"
                                 Name="hotKeyInput"
                                 HorizontalAlignment="Stretch"
                                 HotKey="{Binding Path=MainWindowOpenHotkey,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
                </Controls:HotKeyBox>
            </Controls:MetroHeader>
            
            <Button Width="30" Grid.Row="0" Grid.Column="1"
                        Height="30"
                        Margin="0, 20, 0, 0"
                        Style="{DynamicResource AccentCircleButtonStyle}"
                        HorizontalAlignment="Right"
                        Click="ResetOrClear_Click"
                        ToolTip="Reset or clear">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Close" />
            </Button>
        </Grid>
        <!--<Controls:ToggleSwitch Grid.Row="1" Grid.Column="0"
                               IsOn="{Binding ViewMode}"
                               Margin="0 5, 0, 0"
                               Foreground="{DynamicResource MahApps.Brushes.Control.Background}"
                               OffContent="Details"
                               OnContent="Tile">
            <Controls:ToggleSwitch.Header>
                <Label Margin="-5, 0, 0, 0" Content="View Mode" Foreground="{DynamicResource MahApps.Brushes.Control.Background}"/>
            </Controls:ToggleSwitch.Header>
        </Controls:ToggleSwitch>-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50" Margin="0 5 0 5" Click="Cancel_Click" Content="Close" Style="{DynamicResource MahApps.Styles.Button.Dialogs.AccentHighlight}"/>
    </Grid>
</Dialog:CustomDialog>
