QuickLauncher/About.xaml

<Controls:MetroWindow x:Class="QuickLauncher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveGlowBrush="#CDFF0000"
        Title="About Quick Launcher" Height="272.673" Width="413.515" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="label" Margin="20, 20, 0, 0" Content="Quick Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Height="129" Width="327" />
        <TextBlock Grid.Row="1"  Margin="25, 15, 0, 0">
            <Hyperlink Click="Hyperlink_Click">
                <TextBlock x:Name="link" Text="https://zhaojunlucky.ga/quicklauncher"/>
            </Hyperlink>
        </TextBlock>
        <DockPanel Grid.Row="2" Margin="0, 0, 10, 0">
            <Button DockPanel.Dock="Left" x:Name="button" Content="OK" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
