QuickLauncher/About.xaml

<Controls:MetroWindow x:Class="QuickLauncher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveGlowBrush="#CDFF0000"
        ShowTitleBar="False"
        Title="About Quick Launcher" Height="272.673" Width="413.515" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="About Quick Launcher"/>
        <StackPanel Grid.Row="1" Margin="25, 15, 0, 0">
            <Label x:Name="label" Content=""/>
            <TextBlock Margin="5, 0, 0, 0">
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock x:Name="link" Text="https://blog.magicworldz.de/quicklauncher"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <DockPanel Grid.Row="2" Margin="0, 0, 10, 0">
            <Button DockPanel.Dock="Left" x:Name="button" Content="OK" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
