QuickLauncher/EnvironmentVariableEditor.xaml

<Controls:MetroWindow x:Class="QuickLauncher.EnvironmentVariableEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Environment Variable Editor" Height="534.668" Width="768.437" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="693" Margin="5,5,0,0" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding EnvKey}" ToolTip="{Binding EnvKey}" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding EnvValue}" ToolTip="{Binding EnvValue}"  TextWrapping="Wrap" Name="envValue" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Content="Browse" Name="browse" Click="browse_Click" ToolTip="Browse" Width="40" Margin="10,0,5,0"  Tag="{Binding}"/>
                                    <Button Content="Del" ToolTip="Delete" Name="Delete" Click="Delete_Click" Width="40" Margin="5,0,5,0" Tag="{Binding}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="703,65,0,0" VerticalAlignment="Top" Width="49" Click="save_Click"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="703,29,0,0" VerticalAlignment="Top" Width="49" Click="add_Click"/>

    </Grid>
</Controls:MetroWindow>
