QuickLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="QuickLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="root" 
        Title="Quick Launcher" Height="608" Width="1080" MaxHeight="608" MaxWidth="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
                      ContextMenuOpening="ContextMenu_ContextMenuOpening" Closing="root_Closing" Activated="root_Activated">
    <Grid>
        <WrapPanel >
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Search:"/>
                <TextBox Width="1000" Name="keyWords" VerticalAlignment="Center" TextChanged="keyWords_TextChanged"/>
            </WrapPanel>
            <ListView x:Name="commandsList"  MinHeight="539" MaxHeight="608" Margin="0,0,0,0"  MouseDoubleClick="commandsList_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="539" Width="1059" SelectionMode="Single"
                      Padding="10,0,10,0" IsSynchronizedWithCurrentItem="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextSearch.TextPath="Alias" IsTextSearchCaseSensitive="False">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Start" Background="WhiteSmoke" Click="startMenu_Click" />
                        <MenuItem Header="Start As Administator" Background="WhiteSmoke" Click="startAdminMenu_Click" IsEnabled="{Binding Path=EditEnabled}"/>
                        <MenuItem Header="Edit" Background="WhiteSmoke" Click="edit_Click" IsEnabled="{Binding Path=EditEnabled}"/>
                        <MenuItem Header="Edit Environment Variables" Click="editEnvConfig_Click" Background="WhiteSmoke"  IsEnabled="{Binding Path=EditEnabled}"/>
                        <MenuItem Header="Delete" Background="WhiteSmoke" Click="delete_Click" IsEnabled="{Binding Path=DelEnabled}"/>
                        <MenuItem Header="Open Working Directory" Background="WhiteSmoke" Click="openWorkingDir_Click" IsEnabled="{Binding Path=EditEnabled}"/>
                    </ContextMenu>

                    <ItemsPanelTemplate x:Key="tileViewCtrl">
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                     RelativeSource={RelativeSource 
                                     AncestorType=ScrollContentPresenter}}"
                     ItemWidth="{Binding (ListView.View).ItemWidth,
                     RelativeSource={RelativeSource AncestorType=ListView}}"

                     ItemHeight="{Binding (ListView.View).ItemHeight,
                     RelativeSource={RelativeSource AncestorType=ListView}}"/>
                        <!--MinWidth="{Binding ItemWidth,
                     RelativeSource={RelativeSource Self}}"-->
                    </ItemsPanelTemplate>
                    <ItemsPanelTemplate x:Key="detailViewCtrl">
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}" >
                        <Setter Property="ContextMenu" Value="{DynamicResource ListViewContextMenu}" />
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="TV">
                                <Setter Property="ItemsPanel"
                        Value="{DynamicResource tileViewCtrl}" />
                                <Setter Property="ItemTemplate" 
                                    Value="{DynamicResource tileView}"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="DV">

                                <Setter Property="ItemsPanel"
                        Value="{DynamicResource detailViewCtrl}" />
                                <Setter Property="ItemTemplate" 
                                    Value="{DynamicResource detailView}"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ListView.Style>
            </ListView>
        </WrapPanel>
    </Grid>
    <Window.InputBindings>
        <!--<KeyBinding Command="{Binding OpenNewEditorCommand}" Key="N" Modifiers="Ctrl"/>-->
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="ListViewContextMenu" >
            <MenuItem Header="New Quick Command" Background="WhiteSmoke" Click="newquickcommand_Click"/>
            <!--<MenuItem Header="Settings" Background="WhiteSmoke" Click="Settings_Click"/>-->
            <MenuItem Header="View" Background="WhiteSmoke" >
                <MenuItem Header="Details" IsCheckable="True" Click="ChangeView_Click" Tag="DV">
 
                </MenuItem>
                <MenuItem Header="Tiles" IsCheckable="True" Click="ChangeView_Click" Tag="TV">
                    
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Background="WhiteSmoke" Click="about_Click"/>
        </ContextMenu>
        <DataTemplate x:Key="tileView">
            <Grid Height="64" Width="64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Img}" ToolTip="{Binding Alias}" Visibility="{Binding ImgVisibility}" Width="32" Height="32" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Alias}" ToolTip="{Binding Alias}" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="detailView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="815"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Image Source="{Binding Img}" Visibility="{Binding ImgVisibility}" Width="32" Height="32" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Alias}" ToolTip="{Binding Alias}" TextWrapping="Wrap" TextAlignment="Left" TextTrimming="WordEllipsis" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Path}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding WorkDirectory}"/>
                    <TextBlock Text="{Binding Command}"/>
                </StackPanel>
                <WrapPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <Button Content="S" ToolTip="Start" Width="20" Margin="10,0,5,0" Click="start_Click" Tag="{Binding}"/>
                    <Button Content="A" ToolTip="Start As Administrator" Width="20" Margin="5,0,5,0" Click="startAdmin_Click" Tag="{Binding}" IsEnabled="{Binding Path=EditEnabled}"/>
                </WrapPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="ContextMenu" Value="{DynamicResource ListViewContextMenu}" />
        </Style>
    </Window.Style>
</Controls:MetroWindow>
