QuickLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="QuickLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        x:Name="root" 
        BorderThickness="0" 
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveGlowBrush="#CDFF0000"
        WindowTransitionsEnabled="False"
        Title="Quick Launcher" MinHeight="608" MinWidth="1090" Width="1090" Height="608" WindowStartupLocation="CenterScreen" 
                      Closing="root_Closing" Activated="root_Activated" ShowTitleBar="False" Loaded="root_Loaded" Closed="root_Closed">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="615*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Image Width="32" Height="32" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/launcher.ico" Margin="5,0,0,0">
            </Image>
            <Label Content="{Binding Title}" FontSize="14"></Label>
            <Separator Width="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <TextBox Width="200" Name="keyWords" VerticalAlignment="Center" TextChanged="keyWords_TextChanged"
                         Controls:TextBoxHelper.Watermark="Type to Search" Margin="5, 0, 5, 0" Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.WatermarkAlignment="Right"
                         Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="commandsList" Margin="0,0,0,-50" Width="Auto" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" MouseDoubleClick="commandsList_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="539" MinWidth="1070" SelectionMode="Extended"
                      Padding="10,0,10,0" IsSynchronizedWithCurrentItem="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextSearch.TextPath="Alias" IsTextSearchCaseSensitive="False"
                      Tag="{Binding ViewMode.Value}" Grid.ColumnSpan="3">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Start" Click="startMenu_Click" />
                    <MenuItem Header="Start As Administator"  Click="startAdminMenu_Click"/>
                    <MenuItem Header="Open Working Directory" Click="openWorkingDir_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="Edit" Click="edit_Click"/>
                    <MenuItem Header="Edit Environment Variables" Click="editEnvConfig_Click"/>
                    <MenuItem Header="Copy" Click="Copy_Click"/>
                    <MenuItem Header="Delete" Click="delete_Click"/>
                    <MenuItem Header="Refresh" Click="Refresh_Click"/>
                </ContextMenu>

                <ItemsPanelTemplate x:Key="tileViewCtrl">
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth),
                     RelativeSource={RelativeSource 
                                     AncestorType=ScrollContentPresenter}}"
                     ItemWidth="{Binding (ListView.View).ItemWidth,
                     RelativeSource={RelativeSource AncestorType=ListView}}"

                     ItemHeight="{Binding (ListView.View).ItemHeight,
                     RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    <!--MinWidth="{Binding ItemWidth,
                     RelativeSource={RelativeSource Self}}"-->
                </ItemsPanelTemplate>
                <ItemsPanelTemplate x:Key="detailViewCtrl">
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <EventSetter Event="ContextMenuOpening" Handler="commandsList_ContextMenuOpening"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Style>
                <Style TargetType="{x:Type ListView}" >
                    <Setter Property="ContextMenu" Value="{DynamicResource ListViewContextMenu}" />
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="TV">
                            <Setter Property="ItemsPanel"
                        Value="{DynamicResource tileViewCtrl}" />
                            <Setter Property="ItemTemplate" 
                                    Value="{DynamicResource tileView}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="DV">

                            <Setter Property="ItemsPanel"
                        Value="{DynamicResource detailViewCtrl}" />
                            <Setter Property="ItemTemplate" 
                                    Value="{DynamicResource detailView}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Style>
        </ListView>
        <DockPanel Grid.Row="2" Height="25" Grid.ColumnSpan="3">
            <StatusBar DockPanel.Dock="Left" Width="Auto" Height="Auto">
                <StatusBarItem Name="statusLabel" Content="Ready" Height="25" VerticalAlignment="Center"/>
            </StatusBar>
        </DockPanel>
    </Grid>
    <Window.InputBindings>
        <!--<KeyBinding Command="{Binding OpenNewEditorCommand}" Key="N" Modifiers="Ctrl"/>-->
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="ListViewContextMenu" >
            <MenuItem Header="New Quick Command" Click="newquickcommand_Click"/>
            <MenuItem Header="Refresh All" Click="RefreshAll_Click"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Settings" Click="Settings_Click"/>
            <MenuItem Header="About" Click="about_Click"/>
        </ContextMenu>
        <DataTemplate x:Key="tileView">
            <Grid Height="72" Width="72">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding Img}" ToolTip="{Binding Alias}" Visibility="{Binding ImgVisibility}" Width="40" Height="40" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="{Binding Alias}" ToolTip="{Binding Alias}" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="WordEllipsis" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="detailView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="815"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Image Source="{Binding Img}" Visibility="{Binding ImgVisibility}" Width="32" Height="32" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Alias}" ToolTip="{Binding Alias}" TextWrapping="Wrap" TextAlignment="Left" TextTrimming="WordEllipsis" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Path}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding WorkDirectory}"/>
                    <TextBlock Text="{Binding Command}"/>
                </StackPanel>
                <WrapPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <Button Content="S" ToolTip="Start" Width="20" Margin="10,0,5,0" Click="start_Click" Tag="{Binding}"/>
                    <Button Content="A" ToolTip="Start As Administrator" Width="20" Margin="5,0,5,0" Click="startAdmin_Click" Tag="{Binding}"/>
                </WrapPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="ContextMenu" Value="{DynamicResource ListViewContextMenu}" />
        </Style>
    </Window.Style>
</Controls:MetroWindow>
