QuickLauncher/QuickLauncherEditor.xaml

<Controls:MetroWindow x:Class="QuickLauncher.QuickLancherEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Quick Launcher Editor" Height="388" Width="586" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Alias:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="alias" HorizontalAlignment="Left" Height="23" Margin="140,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Text=""/>
        <Label x:Name="label1" Content="Path:" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="path" TextWrapping="Wrap" HorizontalAlignment="Left" Height="75" Margin="142,75,0,0"  Text="" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="label2" Content="Command:" HorizontalAlignment="Left" Margin="7,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="command" HorizontalAlignment="Left" Height="54" Margin="142,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Margin="493,84,0,0" VerticalAlignment="Top" Width="51" Click="browse_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="495,276,0,0" VerticalAlignment="Top" Width="49" Click="save_Click"/>
        <Label x:Name="label3" Content="Working Directory:" HorizontalAlignment="Left" Margin="6,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="workDir" HorizontalAlignment="Left" Height="65" Margin="142,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="workDirBtn" Content="Browse" HorizontalAlignment="Left" Margin="493,181,0,0" VerticalAlignment="Top" Width="51" Click="workDirBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
